    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Cours GIT</title>
    </head>
    <body>
        
        <!-- TITRE DE LA PAGE -->
        <h1 id="top_banner">Cours GIT</h1>
        <div>
            <!-- DESCRIPTION -->
            <div>
                <h2>Ma description</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem molestiae quam harum laboriosam, atque, esse at veritatis necessitatibus ipsum dolor dignissimos voluptatibus odit. Accusantium voluptas, molestiae adipisci tenetur expedita, nulla.
                </p>
            </div>
            <!-- RÉCOMPENSES -->
            <div>
                <h2>La récompense</h2>
                <p>
                   <img src="assets/images/medal_bronze.png" alt="Médaille de bronze">
                </p>
            </div>
        </div>
    </body>
    </html>